*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
.container{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    >h1{
        padding:0 30px 0 0;
        grid-column: 1;
        font-size: 60px;
    }
    >h4{
        grid-column: 2;
    }
    >p{
        grid-column: 2
    }
}
.container2{
    grid-template-columns:repeat(2,1fr);
    display: grid;
    padding:0 70px;
    >span {
        display: flex;
        >img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        >span{
            margin:0 10px;
        }

    }
    >h1{
        grid-column: 2;
    }
}
footer{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    padding: 70px;
    >div h1{
        margin-top:30px ;
    }
}
.container3{
    padding: 70px;
    background-color: rgba(128, 128, 128, 0.466);
    >h1{
        width: 25%;
    }
    >.line{
        margin-top: 20px;
        width: 100%;
        border: 1px solid black;
    }
}
.cards-container3{
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.footer2{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    >h1{
        font-size: 50px;
    }
    >p{
        >a{
            display: block;
            padding-top: 30px
        }
    }
}

@media (max-width:768px) and (min-width:300px)  {
    .container{
        /* display: grid; */
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        >h1{
            padding: auto;
        }
        >h4{
            grid-column: 1;
        }
        >p{
            grid-column: 1;
        }

    }
    .container2{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        >h1{
            grid-column: 1;
            margin-top: 70px;
        }
    }
    footer{
        grid-template-columns: repeat(1,1fr);
        >div{
            grid-column: 1;
        }
    }
    .cards-container3{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(8,1fr); */
        justify-items: center;
    }
    .footer2{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:500px) {
    .container {
        padding: 20px;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
        /* >h1 {
            padding: auto;
        }
        >h4 {
            gr id-column: 1;
        }
        >p {
            grid-column: 1;
        } */
    }
    .container2 {
        grid-template-columns: repeat(1, 1fr);

        >h1 {
            grid-column: 1;
            margin-top: 70px;
        }
    }
    footer {
        grid-template-columns: repeat(1, 1fr);

        >div {
            grid-column: 1;
        }
    }
    .cards-container3 {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .footer2 {
        grid-template-columns: repeat(1, 1fr);
    }
}