#allData{
  background-color: grey;
  display: flex;
  flex-direction: column;
}


.App {
  display: flex;
  flex-wrap: wrap;
  /* background-color: grey; */
}
#card{
  display: flex;
  flex-direction: column;
  margin:10px 20px;
  width: 20vw;
  background-color: rgb(99, 96, 96);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  overflow: hidden;
  >img{
    width: 100%;
    height: 70%;
  }
  >label{
    padding: 10px 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
  }
}
input{
  margin: 10px 100px;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(196, 187, 187);
  font-size: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
